# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake Video Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeVideoGame


#############################################
# Order-only phony target for CMakeVideoGame

build cmake_object_order_depends_target_CMakeVideoGame: phony || .

build CMakeFiles\CMakeVideoGame.dir\ColliderComponent.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\ColliderComponent.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb

build CMakeFiles\CMakeVideoGame.dir\ECS.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\ECS.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb

build CMakeFiles\CMakeVideoGame.dir\Game.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\Game.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb

build CMakeFiles\CMakeVideoGame.dir\GameVariables.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\GameVariables.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb

build CMakeFiles\CMakeVideoGame.dir\main.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\main.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb

build CMakeFiles\CMakeVideoGame.dir\Vector2D.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\Vector2D.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb

build CMakeFiles\CMakeVideoGame.dir\MainMenu.cpp.obj: CXX_COMPILER__CMakeVideoGame_unscanned_Debug C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\MainMenu.cpp || cmake_object_order_depends_target_CMakeVideoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include -external:IC:\Users\Owner\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeVideoGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_PDB = CMakeVideoGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeVideoGame


#############################################
# Link the executable CMakeVideoGame.exe

build CMakeVideoGame.exe: CXX_EXECUTABLE_LINKER__CMakeVideoGame_Debug CMakeFiles\CMakeVideoGame.dir\ColliderComponent.cpp.obj CMakeFiles\CMakeVideoGame.dir\ECS.cpp.obj CMakeFiles\CMakeVideoGame.dir\Game.cpp.obj CMakeFiles\CMakeVideoGame.dir\GameVariables.cpp.obj CMakeFiles\CMakeVideoGame.dir\main.cpp.obj CMakeFiles\CMakeVideoGame.dir\Vector2D.cpp.obj CMakeFiles\CMakeVideoGame.dir\MainMenu.cpp.obj | C$:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\SDL2_mixerd.lib C$:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  C:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\SDL2_mixerd.lib  shell32.lib  C:\Users\Owner\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeVideoGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Owner/vcpkg/installed/x64-windows/debug/bin/SDL2d.dll C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/out/build/x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Owner/vcpkg/installed/x64-windows/debug/bin/SDL2_imaged.dll C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/out/build/x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Owner/vcpkg/installed/x64-windows/debug/bin/SDL2_mixerd.dll C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/out/build/x64-debug && cd /D C:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Owner/vcpkg/installed/x64-windows/debug/bin C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/out/build/x64-debug && cd /D C:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/assets C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/out/build/x64-debug/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeVideoGame.dir\
  TARGET_FILE = CMakeVideoGame.exe
  TARGET_IMPLIB = CMakeVideoGame.lib
  TARGET_PDB = CMakeVideoGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple -BC:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeVideoGame: phony CMakeVideoGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Owner/Documents/GitHub/Midnight-Motorists/CMakeVideoGameSimple/out/build/x64-debug

build all: phony CMakeVideoGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\CMakeLists.txt C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfig.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfigVersion.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Owner\Documents\GitHub\Midnight-Motorists\CMakeVideoGameSimple\CMakeLists.txt C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfig.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfigVersion.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Owner\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
